.teamContainer {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
}

.iconContainer {
    perspective: 1000px;
    width: 100%;
    max-width: 575px;
    height: 450px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.iconContainer svg {
    width: 325px;
    transform: rotateX(35deg) translateY(0%) translateX(0%) scale(1.3);
}

.team {
    display: grid;
    grid-template-areas:
        "sub sub sub . gk gk gk gk . . . ."
        ". . cb1 cb1 cb1 cb1 cb2 cb2 cb2 cb2 . ."
        "fb1 fb1 fb1 fb1 . . . . fb2 fb2 fb2 fb2"
        ". . mid1 mid1 mid1 mid1 mid2 mid2 mid2 mid2 . ."
        ". am1 am1 am1 am1 . . am2 am2 am2 am2 ."
        ". . str1 str1 str1 str1 str2 str2 str2 str2 . .";
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 75px); /* 90~550px 75~450px */
    position: absolute;
    top: 0;
    text-align: center;
    width: 100%;
    max-width: 550px;
}

.team .pos {
    display: flex;
    flex-direction: column;
    align-items: center;
    border:solid 2px transparent;
    justify-content: space-around;
    padding: 0;
    border-radius: 1em;
    margin: 1px 2px;

    >:first-child {
        flex:1 ;
        display: flex;
        align-items: center;
    }
}

.team button.pos {
    position: relative;
    backdrop-filter: blur(2px);
    background:rgba(200,250,200,0.15);

    &:hover {
        background: rgba(200, 250, 200, 0.35);
        border-color: rgba(200, 250, 200, 0.75);
    }

    &.isSelected {
        border-color: #4b620a;
        outline:  none;
    }
    &.isChanged:before {
         border-radius: 0.85em;
         border:solid 2px orange;
         content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        outline:  none;
    }
}

.team .gk { grid-area: gk; }
.team .cb { grid-area: cb1; }
.team .cb + .cb { grid-area: cb2; }
.team .fb { grid-area: fb1; }
.team .fb + .fb { grid-area: fb2; }
.team .mid { grid-area: mid1; }
.team .mid + .mid { grid-area: mid2; }
.team .am { grid-area: am1; }
.team .am + .am { grid-area: am2; }
.team .str { grid-area: str1; }
.team .str + .str { grid-area: str2; }
.team .sub { grid-area: sub; }

.meta {
    width: 100%;
    position: relative;
    z-index: 1;
}
.name {
    font-size: 0.85rem;
    background: rgba(255,255,255,.75);
    padding: 2px 4px;
    width: 100%;
}
.club {
    color: rgba(80,100,80,1);
    font-size: 0.7rem;
    background: rgba(0,100,0,0.2);
    padding: 2px 4px;
    width: 100%;
    border-radius: 0 0 0.7rem 0.7rem;
    font-weight: bold;
}

.name .first {
    display: none;
}

@media (min-width: 500px) {
    .team {
        grid-template-areas:
        "sub sub sub . gk gk gk gk . . . ."
        ". . . cb1 cb1 cb1 cb2 cb2 cb2 . . ."
        "fb1 fb1 fb1 . . . . . . fb2 fb2 fb2"
        ". . mid1 mid1 mid1 . . mid2 mid2 mid2 . ."
        ". am1 am1 am1 . . . . am2 am2 am2 ."
        ". . . str1 str1 str1 str2 str2 str2 . . .";
        grid-template-rows: repeat(6, 90px); /* 90~550px 75~450px */
    }
    .iconContainer {
        height: 540px;
    }
    .iconContainer svg {
        width: 375px;
        transform: rotateX(35deg) translateY(5%) translateX(0%) scale(1.6);
    }
}
@media (min-width: 650px) {
    .team {
        /*grid-template-areas:*/
        /*"sub . . . gk . . . ."*/
        /*". . . cb1 . cb2 . . ."*/
        /*". fb1 . . . . . fb2 ."*/
        /*". . . mid1 . mid2 . . ."*/
        /*". . am1 . . . am2 . ."*/
        /*". . . str1 . str2 . . .";*/
    }
    .name .first {
        /*display: inline-block;*/
    }
}
